{
  "name": "battleship-server",
  "version": "0.0.1",
  "description": "Battleship - a JS server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "battleships",
    "game",
    "javascript"
  ],
  "author": "Adam Hlaváček",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
